apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mediawiki-app
  name: mediawiki-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mediawiki-app
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: mediawiki-app
    spec:
      containers:
      - command:
        name: mediawiki-app
        image: mediawiki
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          hostPort: 8080
          protocol: TCP
        volumeMounts:
        - mountPath: /var/www/html/images
          name: image-cache-volume
        - name: config-volume
          mountPath: /var/www/html/LocalSettings.php
          subPath: LocalSettings.php
      restartPolicy: Always
      volumes:
      - name: image-cache-volume
        emptyDir: {}
      - name: config-volume
        configMap:
          name: media-wiki-config
